# CarRentalSystem

./: CarRentalSystem.sln
CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj
CarRentalSystem.Application/Common/: Result.cs
CarRentalSystem.Application/Contracts/: IIdentity.cs  IRepository.cs
CarRentalSystem.Application/Features/CarAds/: ICarAdRepository.cs
CarRentalSystem.Application/Features/CarAds/Queries/Search/: CarAdListingModel.cs  SearchCarAdsQuery.cs
CarRentalSystem.Application/Features/Identity/: IIdentity.cs  LoginOutputModel.cs  UserInputModel.cs
CarRentalSystem.Application/Features/Identity/Commands/CreateUser/: RegisterUserCommand.cs
CarRentalSystem.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginUserCommand.cs
CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj
CarRentalSystem.Domain/Common/: EntitySpecs.cs  Guard.cs  ValueObject.Specs.cs  ValueObject.cs
CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs
CarRentalSystem.Domain/Factories/: IFactory.cs
CarRentalSystem.Domain/Factories/CarAds/: CardAdFactory.cs  ICarAdFactory.cs
CarRentalSystem.Domain/Factories/Dealers/: DealerFactory.cs  IDealerFactory.cs
CarRentalSystem.Domain/Models/: ModelConstants.cs
CarRentalSystem.Domain/Models/CarAds/: CarAd.Specs.cs  CarAd.cs  CarAdFakes.cs  Category.Specs.cs  Category.cs  Options.cs  TransmissonType.cs
CarRentalSystem.Domain/Models/Dealer/: Dealer.cs  PhoneNumber.cs
CarRentalSystem.Domein/: CarRentalSystem.Domain.csproj
CarRentalSystem.Domein/Common/: Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
CarRentalSystem.Domein/Exceptions/: BaseDomainException.cs  InvalidCarAdException.cs  InvalidOptionsException.cs  InvalidPhoneNumberException.cs
CarRentalSystem.Domein/Models/: ModelConstants.cs
CarRentalSystem.Domein/Models/CarAds/: CarAd.cs  Category.cs  Manufacturer.cs  Options.cs  TransmissonType.cs
CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  User.cs
CarRentalSystem.Infrastructure/Persistance/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
CarRentalSystem.Infrastructure/Persistance/Configuration/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  InfrastructureConfiguration.cs  ManufacturerConfiguration.cs  UserConfiguration.cs
CarRentalSystem.Infrastructure/Persistance/Migrations/: 20210124212345_InitialDomainTables.cs  20210125212551_UserTable.Designer.cs  20210125212551_UserTable.cs  CarRentalDbContextModelSnapshot.cs
CarRentalSystem.Infrastructure/Persistance/Repositories/: CarAdRepository.cs  DataRepository.cs
CarRentalSystem.Infrastructure/Persistence/Migrations/: 20210124212345_InitialDomainTables.Designer.cs  CarRentalDbContextModelSnapshot.cs
CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalSystem.Startup/Properties/: launchSettings.json
CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
CarRentalSystem.Web/Features/: CarAdsController.cs  IdentityController.cs
CarrRentalSystem.Web/: CarRentalSystem.Web.csproj
CarrRentalSystem.Web/Features/: CarAdsController.cs
